# myservice - myservice job file

description "BackOnII klient linux"
author "Wiktor Zuba"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background


# Run before process

# Start the process
script
    chdir /opt/BackOnII-Klient/
    exec ./usluga >/var/log/BackOnII-Klient.log 2>/var/log/BackOnII-Klient-err.log
end script
